# zetuTrade

zetutrade/: zetutrade.sln
zetutrade/zetutrade/: Program.cs  RouteDataRequestCultreProvider.cs  SharedResource.cs  Startup.cs  zetutrade.csproj
zetutrade/zetutrade/Controllers/: AdminController.cs  BaseController.cs  BlogController.cs  HizmetlerController.cs  HomeController.cs  UrunlerController.cs
zetutrade/zetutrade/Helpers/: Utility.cs
zetutrade/zetutrade/Properties/: launchSettings.json
zetutrade/zetutrade/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
zetutrade/zetutrade/Resources/: SharedResource.en-Us.resx  SharedResource.tr-TR.resx
zetutrade/zetutrade/ViewComponents/: AddProduct.cs  CategoryList.cs  HomeBlog.cs  LastBlog.cs  PopulerBlog.cs  Products.cs
zetutrade/zetutrade/Views/: _ViewImports.cshtml
zetutrade/zetutrade/Views/Admin/: AddBlog.cshtml  Blog.cshtml  Customer.cshtml  Index.cshtml  Messages.cshtml  Offers.cshtml  Orders.cshtml  Product.cshtml  ShowOffer.cshtml  ShowOrder.cshtml  TextAddBlog.cshtml  TextAddCategory.cshtml  TextAddProduct.cshtml  UpdateBlog.cshtml  UpdateBlogTextARP.cshtml  UpdateBlogTextEN.cshtml  UpdateBlogTextESP.cshtml  UpdateBlogTextTR.cshtml  UpdateCategory.cshtml  UpdateCategoryTextARP.cshtml  UpdateCategoryTextEN.cshtml  UpdateCategoryTextESP.cshtml  UpdateProduct.cshtml  UpdateProductTextARP.cshtml  UpdateProductTextEN.cshtml  UpdateProductTextESP.cshtml  UpdateProductTextTR.cshtml  UpdateUser.cshtml  Users.cshtml
zetutrade/zetutrade/Views/Blog/: BlogOku.cshtml  Index.cshtml
(+36 files in other folders)
